금일 회의 주제
-투입일정 및 환경. (차주 10/21 or 10/22) 초기 투입은 두명.
-회의일정 fix

[투입환경 및 개발서버]
투입일정 fix (차주 10/21 or 10/22)
인터넷은 불가.
메일 대용량 첨부(분할 필요)로 소스 및 산출물 반입 가능한지 테스트 후 반입.
PC는 지급될 예정임
회의실 사용
Oracle version 확인(12c) 후 스크립트로 개발환경 구성.
N : 개발서버 준비 중.
WAS :  Tomcat
개발 PC 4대, 인터넷 PC1대 필요.
SVN Server 사용 예정.
솔_프로그램 tool 목록 전달 필요함.
DB Tool 디비위버 사용 중
반출시에는 승인 받아야 함 (소스,산출물 포함)
인터넷 PC 가능하다면 요청 드림.
네트웍이 개발계와 업무계가 나뉘어져 있음. (각PC당 두개씩 세팅 예정임. vdi환경.) 개발계만 vdi하나 추가(서버용, NICE관리자 계정)
메모리 8기가 요청함.
솔_투입인력 성함 및 정보 전달 필요함. 투입할 일정도 필요함.
운영서버 linux
개발계에 설치된 Web Service는 방화벽을 열어 업무계에서 접속 하여 확인 할 수 있도록 함.

[I/F]
연동 대상 : Mail
통합로그인 : SSO (적용한다면 로그인,비밀번호IF를 솔루션링크에서 제공해야 함)
사용자 정보 : 신규는 앱 통합 정보. (진급/직책/메일 등이 있음)
부서정보 : 인사정보시스템에서 동기화는 수동으로.
SAP연동은 FTP로 수행 (일 동기화) 
PMS개발서버 <-> SAP개발서버 연동 필요함. (개인 vdi 는 불가)
NICE_SAP에 프로젝트 관련 코드와 연동할 정보를 구체적으로 정의가 되어야 협의 가능함. 
     (매출 전표, 지출(계정코드별 비용), 예산은 계정코드 별 입력)
인건비 예산은 월별 분할.
매출/외주비도 관리자가 입력하는 월별 진행율에 따라 분할함.
내부인건비는 PM이 월별로 실제 투입된 M/M로 입력하고 계산함. 
진행율 입력을 별도로 통제 할 것인지는 아직 NICE에서 정의되지 않음. 
내역 Excel download 가능하도록
진행율은 소수점 둘째 자리 까지.

[기타요구사항] (추후논의)
-보안
-PM
     기본적으로 PM이 내부에서 프로젝트별로 입력해야 하나, 불가피 한 경우 내부의 관리자가 수행함.

[업무협의]
관련부서 :  기획실,경영관리본부 등등.
솔_질의서를 보내면 메일로 사전의견을 받을 예정임.
NICE에서 테스트 서버 구성은 시간이 좀 걸릴 예정이므로 테스트 서버는 솔링크에서 구성 해야 함.
요건 회의는 주제를 잡아 메일을 전달하면 관련자를 모아 회의할 예정임.







