**PMS 구축 중간보고**
솔루션링크 채주병 PM

**주요기능설명**
_주요기능
프로젝트 관리
고객관리(고객사)
외주협력사관리
외주인력관리
비용/손익관리
보안점검 관리
통합Dashboard관리

_프로젝트관리
     사업담당자 : PM을 대신하여 등록함. 
     
_계약정보관리
     계약변경을 위한 multi 등록

_인력계획
     내부직원 :  정규직/계약직 ->내부인건비로 계산됨.

_외주업체관리
     각 회사별 계약금액 관리
     등록된 외주업체의 인력만 등록 할 수 있음.

_외주인력추가
     협력업체/도급직 or 정규직에 따라 입력함.

_인력투입계획
     각 인력별 계획/실적 MM를 입력함.

_수지분석표
     확정 기능이 있어 해당 시점에 baseline을 생성하게 됨. (그룹웨어 품의번호로 연결 가능함)

_손익상세(계획)

_손익상세(실적)

_손익상세(청구기준)

_품의관리(그룹웨어)
     어떤 프로젝트에 관련된 품의인지 관리하기 위하여 품의번호를 관리함.

_보안점검관리
     그룹웨어 연동됨.
      


**사용자 역할별 업무**
_PM
_사업담당자
_개발자
_손익담당자 :  프로젝트가 등록/착수/품의가 등록되는 시점에 메일 알람이 발송됨.

**조회권한**


**일정**
1/13일 OPEN
테스트 진행 및, 현황 화면 개발 진행

**Q&A**
KISLINE의 당사에 대한 매출액은?
가동율 관리 화면은? 
     Dashboard로 구현할 예정임
호봉정보는? 
     각 호봉별 표준임금을 관리하며, 인력별 호봉변경내역을 별도로 관리함. 
     외주인력은 표준단가를 default로 설정하며 별도로 임금을 변경 할 수 있음.
프로젝트가 사업부별로 나뉘는 경우는?
     매출전표가 각각 나뉘어 생성되므로 프로젝트는 각각 나누어 등록해야 함. 
화면별로 단위가 있는 경우는 단위를 표시해달라. M/M or 원 등...(부가세 별도 등등)

프로젝트 기능 구현 진척율은? 
     기능 구현은 90% 정도 진행됨, 단 현황 화면은 구현 해야 함.

남실장 : 20/01/01일부터 시작되는 프로젝트에 대해서는 PMS에 등록할 예정임.

표준단가관리는 누가 하는가?
     표준단가표는 누군가가 작성하고 excel로 업로드 하는 형태임. 
     업로드 담당자에 대한 R&R을 아직 정하지 않음. 
     인사정보시스템에서는 호봉정보만 있음. 

Dashboard 화면은 어떤 것들이 만들어 지는가?
     기획실과 협의 해야 함.















     

