_인력가동율
가동율 계산 방법. 프로젝트 참여로 보는가, 계획 M/M or 일별 참가로 보는가?

_인력평판
인력평판 입력을 법적으로 문제는 없는가?

_외주업체평가표
외주업체현황 전자승인 가능이라고 되어 있는데 PMS 결재인가?
외주업체 평가는 연간 1번으로 고정되는가?
당사에 대한 매출액은 PMS입력? 매출액은 KISLINE연동?

_인력투입
실제공수와 출결관리가 별도로 관리 되어야 함.
상주/비상주에 따라 출결관리가 분리되는가?
