_계약정보관리
발주처/원발주처 관리 항목이 각각 다른가? 1 or N개?
원개요 관리 항목은 무엇인가? 

_인력관리
인력관리시 기간별 상주/비상주가 필요한가?
만약 상주/비상주 관리가 되어야 한다면 출결관리는 어떤 형태로 해야 하는가?

_인력출결관리

_외주POOL관리
=> 프로젝트 사후에 입력하는 방향으로.

_Dashboard
납기일예측기능?
=>없음.

_PAL
표준 WBS 구분 대/중/소 방법론 or 모델 분류가 있는지?
표준 산출물이 있는가?
표준 WBS를 정의할 수 있는지?
=>없음.

_공수입력
실적공수는 어떻게 입력해야 하는가?
프로젝트별 태스크별 실적을 입력 할 수 있는가? 아니면 프로젝트별 실적을 입력 할 수 있는가?
단위는 M/H or M/M?

_프로젝트 종료보고
종료보고시 GW연동?
화면 레이아웃은 어떻게 되는가?

_프로젝트진행율
ITSCOPE는 WBS로 진행율을 출력하도록 되어 있음. 계획 대비 실적
WBS를 관리하지 않는다면 기준이 어떻게 되는가? : 관리하지 않음.

모든 품의는 링크만. (종류는 fix 해야함)
보안품의/종료품의도 데이터 연동까지..



