
[솔링크] -> [NICE]

조직별 조회권한/역할에 대한 정리가 필요함.

DRM 풀어서 Upload? Download시에도 -> 김경희팀장님께 문의 
     => (암/복호화의 구매여부에 대한 남실장님과 결정해야 함)

SSO -> 김경희 팀장님

브라우저 ver :  김경희 팀장님
     => IE 11, Chrome 지원해야 함. 
          Windows10 Edge

프로젝트 코드 -> SAP 협의 및 사업부서
프로젝트 유형 :  사업부서 요건을 수집 해야 함. 

수지분석표 Sample 요청. 수지분석표의 계정코드 목록 확정 필요함.
완료보고 및 계획대비 차이 보고서 Sample 요청함.

계약정보 1 or N차 관리 여부

표준단가 - 외주

[품의정보]
완료보고/보안월간보고품의/착수품의







