
[월간보안점검]
Template은 그룹웨어에서 입력함. (김경희팀장님과 협의 필요함)

[손익화면]
진행률은 (해당월의MM)/(전체인력의총MM) 로 계산함.

1,2 : 진행기준 (계획/실적 화면 두개가 필요함)
      실적화면에서 인력실적MM가 하나도 입력되지 않은 경우에는 계획MM를 출력.
3 :   청구기준

* 외주인력 과투입을 확인할 수 있는 기능이 필요함. *

인력의 출석체크는 해당투입기간으로 자동 generate. (모바일은 고도화)
인력이 변경되는 경우는 해당 기간별로 check는 초기화 됨.


[수지분석표]
비고에 인력별 호봉계산식을 입력하도록 함. (내부/외부)
저장하면 변경 할 수 없도록 함.
Version 관리 필요.
수지분석표에 품의번호를 입력하도록 해야 함. (품의번호 매핑)

[기초데이터 프로젝트 데이터 INSERT]
     SAP 전표 기준으로 프로젝트 데이터 시작
     
     






