<그룹웨어연동>
결재연동 개발가이드가 있음.
I/F 할때 
HTML형태로 요청번호 연동함.
상신은 sso는 안해도 되지만,
품의번호 링크는 그룹웨어에 로그인이 되어 있어야 함. (보안때문)

PMS에 노출되는 품의번호는 따로 입력 해야함. 
보안품의
완료품의 G/W에 연동을 해야 하는지 확인 필요함.

G/W
일반문서는 해당부서원들만 조회 가능. 
(비공개로 선택하면 결재선에 있는 사람만 조회 할 수 있도록 되어 있음)
userId는 사번으로 연동하여 문서 권한 체크 함.

서버 방화벽은 체크 해야 함.
APP통합계정은 그쪽 담당자가 신청해야 함.
KISLINE, SAP(FTP), G/W
운영서버IP는 아직 나오지 않았음.

Https 사용해야 함. 
뒤로가기 처리를 별도로 테스트 해보아야 함.
인증서는 전달 받아야 함.
SSL
Domain URL 확정을 빨리 해야 함. pms.niceinfo.co.kr
Apache Web Server 설정해서 전체 SSL 적용 하도록 해야 함. ***

****보안체크리스트****
목록을 전달해야 함.
오픈전에 모의해킹 테스트를 수행하여 critical한 항목은 오픈전에 변경 해야 함.

****APP통합계정****
권한을 정리해서 보내줘야 함.
권한이 정해지면 승인을 받아야 하므로 계정 신청시 권한을 작성하고 증빙 하기 위함임.
권한변경도 I/F가 추가 되어야 함. (권장)
전직원이 PMS를 사용하지는 않으므로, 선택하여 연동할 수 있도록 해야 함. 
조직도 tree만 연동.
퇴사여부 
업무중지 status를 관리 해야 함.
권한은 APP통합계정과 논의 하여 관리할 권한을 fix 해야 함.





