개요 + 프로젝트 기능 + Q&A



Q & A

Q. 패키지 내에 오픈소스가 들어가는가?
A. 패키지 자체가 오픈소스기반으로 되어 있고, 그 기반으로 커스터마이징 수행

Q. 프로젝트 내에 부서간 협업을 수행 할 수 있는 방안은?
A. 원활한 프로젝트 관리를 위해 Master/Sub 구조로 되어 있음. 
프로젝트에 가중치를 주어 프로젝트 진척율 및 비용까지도 가중치를 주어 계산 할 수 있음.

Q. 모바일에 대한 지원은?
A. 전체화면은 지원은 안되나, 일부 화면은 모바일 화면을 지원 할 수 있음.


Q. 유지보수도 비상주인가?
A. 프로젝트 종료 후에는 비상주 유지보수 정책임.

Q. 외주업체 관리하는 화면에서 기업정보 관리는?
A. 우리는 PMS 관리 시스템 이므로 기업정보는 간략하게만 관리하고 있음.
ERP와 연동하면 커스터마이징 하여 연계할 수 있음. 

Q. 개발기간은?
A. 7M/M 3개월예정임. 내부지원인력도 포함됨. (제안서에는 5.75MM) 

Q. 데이터 연계등에 대한 문제가 생겼을때의 대응은? 
A. 시스템 연동에 의한 문제가 생겼다면 8시간 내에 대응 예정임.

Q. 외부사용자가 접속할때(mobile)의 보안프로그램 등은 있는지?
A. id/pwd 기반임. 견적 자체가 mobile이 포함되지 않았음 (NICE)

Q. excel export 하는 기능은 있는지? 인력계획등 도  excel Export 할 수 있는지?
A. Excel Export / PPT Export 가능함. 
Excel Export 후 Copy 하여 제안서 등을 작성 할 수 있음.

Q. 사용 2track : 1. 본사내에서 사용하는 PMS 

	1. 
외부 컨설팅 인력


    외부 컨설팅 인력이 사용 할 수 있는 방법은? 외부망 접속이 가능한지?
A. NICE 보안정책에서 결정해 주어야 함. 
    vpn로 접속 or 보안부서에서 정책을 결정해 주어야 함.
    

Q. local PMS도 지원 가능한지? 
    실제 프로젝트를 나갔을때 기능 지원이 가능한지?
A. TSIS, 우리FIS에서 local PMS를 구축한 사례는 존재하나,
    NICE 구축범위는 아님.
    local에 설치 후 excel로 export 하여 본사 PMS에 import 할 수도 있음.
    인력계획/WBS 등은 excel upload 지원 가능 할 듯.

Q. PMS 솔루션이 도입이 되면 외부 PM들이 본사에 들어와서 입력해야 하는데, 
    간단하게 입력 할 수 있는 방안은?
A. 관리 포인트를 어디에 두는가에 있을 듯. 인력계획은 M/M로 하면 나을듯.
    실적은 M/D로 입력한다면 어쩔 수 없음.
    
N. mobile/standalone/vpn는 결정해야함.

Q. local version 무상지원은 가능한지?
A. 어려움.

Q. PMS 솔루션 사용하는 PM들의 만족도는 어떤지?
A. 초기에는 반발이 있으나, 6개월 정도 사용하다보면
    반드시 필요한 기능만 사용하면서 만족도가 올라옴.
    실제 offline으로 관리하던 부분이므로, PMS로 공개하는 것에 거부감이 있으나
    excel 관리보다는 유연하지 않으나, 
    실제 프로젝트 관리가 일목요연하게 보이므로, 고객이나 PM에게 만족도가 높음.
    사용하다보면 추가요구사항이 더 발생하는 경향이 있음.

Q. 6개월정도 사용하다가 추가 요구사항이 있다면?
A. 기 보유 기능이면 오픈해드림.

Q. 발주사 PMS 담당자가 존재하는지?
A. 











