보안점검

대외만 있음

SAP는 I/F RFC 사용중임.
RFC 개발 연동 가이드가 없음.

계정코드/매출전표/비용전표 정보에 프로젝트 코드를 넣어 PMS와 연동할 예정임.

프로젝트 정보를 넘기는 방식은 FTP 
일배치로 하면 다음날 확인 할 수 있음.

프로젝트 정보 : 프로젝트코드/프로젝트명/담당부서코드/담당부서명/PM정보/프로젝트 상태/프로젝트기간

일년의 프로젝트 3,40건

GW에서 RFC에서 호출하고 있으므로, 샘플을 줄 수 있음.

SAP 개발계/운영계 와 방화벽 열어야함. 최대한 빨리 신청해야함.




 
