[Q&A]

Q_프로젝트 목표 :  프로젝트의 투명성, 공유, 데이터 축적
     프로젝트 계획 대비 실적이 잘 보였으면 좋겠다. 
     프로젝트 수행 부서들이 참석하지 않았는데, 그분들이 참여했으면 좋겠다.
A_

Q_현업분들이 자료를 잘 입력해야 하므로 UX/UI 중요시 했으면 좋겠다.
     보안이 중요하므로 코드나 모의해킹을 신경써 달라.

Q_화면에 대한 권한이 역할자별 권한 뿐만 아니라 부서별 권한이 반드시 필요하다.

Q_나이스평가정보와 비슷한 케이스가 있는지?
A_오토에버 프로젝트와 비슷하다. ERP연계해서 비용등에 대한 손익현황
     CJ올리브네트웍스도 ERP와 연계 했음.
     프로젝트 관리에 대한 기본적인 기능은 거의 다 가지고 있다고 생각함.
     
Q_GW 연동도 많은지?
A_CJ올리브네트웍스와도 동일한 기능을 구현 했었음. 결재연동.
     GW에서 가능한 범위까지는 충분히 기능은 제공 할 수 있음.

Q_외부 프로젝트를 수행하는 분들이 내부에서 작업해야하는 PMS에 부담을 많이 가지고 있다.
     품의 등이 연동되면 더 좋을 것 같다.

Q_그전 프로젝트에 대한 데이터를 어떻게 하는가?
A_실제 수행중인 프로젝트를 시스템에서 입력하고, 수행 했던 프로젝트는 excel 등으로 업로드 가능함.

Q_업무별 단계별 매뉴얼 등이 제공 되는가?
A_기본 매뉴얼이 존재하고, 업무별 단계별로 작성하여 제공하겠음.
     전체 매뉴얼이 아니라 각 업무별, 역할별로 맞추어 매뉴얼을 제공하겠음.

Q_경영진용 화면이 Dashboard가 있었으면 좋겠다.
A_기본적인 Dashboard는 존재하나, 회사별 경영진별로 원하는 화면이 보통 다르다.
     오히려 NICE평가정보에서 정의하여 구현할 수 있음.

Q_PMS가 다 구현되면 실제 사용자들의 사용성을 높이기 위해 하는 방법이 어떤 것이 있는가?
A_크게 두가지로 볼 수 있다.
     사용하다 데이터가 쌓이고, 사용률이 올라가면 필요한 것들을 취합하여 고도화 하는 경우가 있고.
     은행 같은 경우는 법이나 정책적으로 필수적으로 PMS를 사용해야 하므로 PMS 사용률이 높지만 
     업무등이 복잡하여 사용자들이 불만이 있음.
     조직 분위기나 정책에 맞게 PMS를 구현 및 사용해야 함.

   



